
server
{
    listen  %NGINX_PORT;
    server_name   *.%PROXY_NAME.%DOMAIN;
    location / {
        proxy_pass    http://%PROXY_IP:%PROXY_PORT;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}